#MONGO_URI="mongodb://127.0.0.1:27017/book_any_time"
#MONGO_URI="mongodb://api.bookanytime.in:27017/book_any_time"

MONGO_URI="mongodb+srv://bookanytimeinfo:1uA08xxMxjBqq8d9@bookanytime.2qu4hvg.mongodb.net/?retryWrites=true&w=majority&appName=BookAnyTime"
JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"
node_Backend_URL=http://localhost:3000
